<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icB-HI-EZD">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VgF-EY-pXq">
            <objects>
                <viewController id="fQh-Up-YgJ" customClass="ViewController" customModule="Data_Transfer___L4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neq-VX-anU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-qO-unO">
                                <rect key="frame" x="40" y="124" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-bw-XcO">
                                <rect key="frame" x="95" y="184" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="fQh-Up-YgJ" eventType="touchUpInside" id="YWf-7R-beY"/>
                                    <segue destination="Nfd-pQ-GKa" kind="show" id="K4d-dJ-yQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuF-qO-unO" firstAttribute="leading" secondItem="d6J-fH-4xf" secondAttribute="leading" constant="40" id="A1E-ew-QUF"/>
                            <constraint firstItem="kuF-qO-unO" firstAttribute="top" secondItem="d6J-fH-4xf" secondAttribute="top" constant="60" id="EBP-Do-S38"/>
                            <constraint firstItem="d6J-fH-4xf" firstAttribute="trailing" secondItem="kuF-qO-unO" secondAttribute="trailing" constant="40" id="ItV-ra-gjO"/>
                            <constraint firstItem="9ZV-bw-XcO" firstAttribute="top" secondItem="kuF-qO-unO" secondAttribute="bottom" constant="30" id="Mqo-AA-Prj"/>
                            <constraint firstItem="d6J-fH-4xf" firstAttribute="trailing" secondItem="9ZV-bw-XcO" secondAttribute="trailing" constant="189" id="gXM-i5-JXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6J-fH-4xf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBm-qd-m8x"/>
                    <connections>
                        <outlet property="textField" destination="kuF-qO-unO" id="WSJ-5l-7Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s86-1v-XgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="18.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Qhy-CT-Bbv">
            <objects>
                <viewController id="Nfd-pQ-GKa" customClass="ViewController2" customModule="Data_Transfer___L4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsf-ry-S0l" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-O8-1br">
                                <rect key="frame" x="139" y="114" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-Ju-HHI">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwA-Ju-HHI" firstAttribute="leading" secondItem="2yP-FD-DNB" secondAttribute="leading" constant="40" id="FUr-p0-6eT"/>
                            <constraint firstItem="DV9-O8-1br" firstAttribute="top" secondItem="2yP-FD-DNB" secondAttribute="top" constant="50" id="YJo-4a-dOQ"/>
                            <constraint firstItem="2yP-FD-DNB" firstAttribute="trailing" secondItem="AwA-Ju-HHI" secondAttribute="trailing" constant="40" id="whD-VC-VDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yP-FD-DNB"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="AwA-Ju-HHI" id="w9d-qp-RAv"/>
                        <outlet property="labelText" destination="DV9-O8-1br" id="YEp-mm-wY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDY-co-Ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gar-Pd-8zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icB-HI-EZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zom-66-45P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQh-Up-YgJ" kind="relationship" relationship="rootViewController" id="sh0-eM-Ay9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE9-Lx-khI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="18.75"/>
        </scene>
    </scenes>
</document>
