<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zoo_App___L4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-Oe-3Le">
                                <rect key="frame" x="30" y="59" width="354" height="29"/>
                                <segments>
                                    <segment title="Mammals"/>
                                    <segment title="Birds"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jdv-Y2-qTZ"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-UR-0Tj">
                                <rect key="frame" x="20" y="127" width="177" height="316"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-Oe-x0H">
                                <rect key="frame" x="217" y="127" width="177" height="316"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-9w-s9I">
                                <rect key="frame" x="20" y="463" width="177" height="359"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-vw-4FK">
                                <rect key="frame" x="217" y="463" width="177" height="359"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="zdZ-Oe-x0H" secondAttribute="bottom" constant="10" id="36A-po-6Fc"/>
                            <constraint firstItem="zdZ-Oe-x0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="6ol-JG-AbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="pYo-9w-s9I" secondAttribute="trailing" constant="10" id="Ksc-lO-QUs"/>
                            <constraint firstItem="LbU-vw-4FK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="Mlc-lk-lkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="NFc-UR-0Tj" secondAttribute="trailing" constant="10" id="Ntm-oS-ZxB"/>
                            <constraint firstItem="pYo-9w-s9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O3H-9J-xd2"/>
                            <constraint firstItem="ZPO-Oe-3Le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OTA-pm-8yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdZ-Oe-x0H" secondAttribute="trailing" constant="20" id="On5-KV-TLr"/>
                            <constraint firstItem="ZPO-Oe-3Le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Q9l-KQ-J66"/>
                            <constraint firstItem="LbU-vw-4FK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="W5o-Bx-K1f"/>
                            <constraint firstItem="pYo-9w-s9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="baX-9b-hCx"/>
                            <constraint firstItem="pYo-9w-s9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="c4T-sy-b1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LbU-vw-4FK" secondAttribute="bottom" constant="40" id="cuA-N8-eAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYo-9w-s9I" secondAttribute="bottom" constant="40" id="eze-pz-KKv"/>
                            <constraint firstItem="NFc-UR-0Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKc-YM-cBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPO-Oe-3Le" secondAttribute="trailing" constant="30" id="jea-zC-3EH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbU-vw-4FK" secondAttribute="trailing" constant="20" id="oVe-OM-VPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="NFc-UR-0Tj" secondAttribute="bottom" constant="10" id="v3E-bA-5If"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="NFc-UR-0Tj" id="BKB-Mf-0NW"/>
                        <outlet property="img2" destination="zdZ-Oe-x0H" id="nlQ-OO-j9e"/>
                        <outlet property="img3" destination="pYo-9w-s9I" id="WfS-g2-Oe8"/>
                        <outlet property="img4" destination="LbU-vw-4FK" id="Ezg-9i-6Pk"/>
                        <outlet property="segmentedController" destination="ZPO-Oe-3Le" id="Yff-u3-GS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
